input {
  rabbitmq {
    host => "rabbitmq-container" # RabbitMQ hostname or IP
    port => 5672                 # RabbitMQ port (default is 5672)
    queue => "log_queue"         # RabbitMQ queue name
    durable => false             # Set to true if the queue is durable
    user => "root"               # RabbitMQ username
    password => "test"           # RabbitMQ password
    codec => "plain"             # Set to "json" or "plain"
  }
}

filter {
  grok {
    match => { "message" => "\[%{WORD:loglevel}\] %{GREEDYDATA:content}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
}